[settings]
known_third_party = apiclient,bs4,conftest,dateutil,deepdiff,fakes,freezegun,googleapiclient,grpc,matplotlib,nest_asyncio,numpy,oauth2client,opentelemetry,pytest,pytest_report,requests,schedule,setuptools,sheetfu,sqlalchemy,telegram,telethon,utils
